{
  "name": "Andrew Dolan Music",
  "short_name": "Andrew Dolan",
  "description": "Official website for Andrew Dolan Music.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101110",
  "theme_color": "#101110",
  "icons": [
    {
      "src": "/assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
